# HotelApp

./: HotelApp.sln
HotelApp/: HotelApp.UI.csproj  Program.cs  hotel.db
HotelApp.Core/: HotelApp.Core.csproj
HotelApp.Core/Factories/: DeluxeRoomFactory.cs  IRoomFactory.cs  StandardRoomFactory.cs
HotelApp.Core/Interfaces/: IRoomService.cs
HotelApp.Core/Models/: BookingModel.cs  RoomModel.cs
HotelApp.Core/Services/: RoomService.cs
HotelApp.DAL/: HotelApp.DAL.csproj  HotelDbContext.cs  HotelDbContextFactory.cs
HotelApp.DAL/Entites/: Booking.cs  Room.cs  RoomCategory.cs  RoomStatus.cs
HotelApp.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
HotelApp.DAL/Migrations/: 20250505202708_InitialCreate.Designer.cs  20250505202708_InitialCreate.cs  HotelDbContextModelSnapshot.cs
HotelApp.DAL/Repositories/: Repository.cs  UnitOfWork.cs
HotelApp.Tests/: HotelApp.Tests.csproj  RoomServiceTests.cs
HotelApp.WebAPI/: HotelApp.WebAPI.csproj  HotelApp.WebAPI.http  Program.cs  hotel.db  hotel.db-shm  hotel.db-wal
HotelApp.WebAPI/Controllers/: BookingController.cs  RoomsController.cs
HotelApp.WebAPI/Mapping/: MappingProfile.cs
HotelApp.WebAPI/Models/: BookingDto.cs  RoomDto.cs
HotelApp.WebAPI/Models/Requests/: CreateBookingRequest.cs  CreateRoomRequest.cs  UpdateRoomRequest.cs
HotelApp.WebAPI/Properties/: launchSettings.json
